[app_servers]
# Add your server IPs here
# server1 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# server2 ansible_host=192.168.1.11 ansible_user=ubuntu

[app_servers:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Global variables
environment=production
